<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="parqueautomotor" encoding="utf8" >
    <upload/>
    <author>Silvio Orta</author>
    <email>orta.silvio@cgesucre.gob.ve</email>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="css/" uploadstatus="1" />
    <item url="css/border-radius.htc" uploadstatus="1" />
    <item url="css/estiloscontenido.css" uploadstatus="1" />
    <item url="css/estilos.css" uploadstatus="1" />
    <item url="css/ie-css3.htc" uploadstatus="1" />
    <item url="css/sagscroller.css" uploadstatus="1" />
    <item url="css/scroller.css" uploadstatus="1" />
    <item url="css/stilomenu.css" uploadstatus="1" />
    <item url="css/stylemenupersonal.css" uploadstatus="1" />
    <item url="fpdf/" uploadstatus="1" />
    <item url="fpdf/doc/" uploadstatus="1" />
    <item url="fpdf/doc/acceptpagebreak.htm" uploadstatus="1" />
    <item url="fpdf/doc/addfont.htm" uploadstatus="1" />
    <item url="fpdf/doc/addlink.htm" uploadstatus="1" />
    <item url="fpdf/doc/addpage.htm" uploadstatus="1" />
    <item url="fpdf/doc/aliasnbpages.htm" uploadstatus="1" />
    <item url="fpdf/doc/cell.htm" uploadstatus="1" />
    <item url="fpdf/doc/close.htm" uploadstatus="1" />
    <item url="fpdf/doc/error.htm" uploadstatus="1" />
    <item url="fpdf/doc/footer.htm" uploadstatus="1" />
    <item url="fpdf/doc/fpdf.htm" uploadstatus="1" />
    <item url="fpdf/doc/getstringwidth.htm" uploadstatus="1" />
    <item url="fpdf/doc/getx.htm" uploadstatus="1" />
    <item url="fpdf/doc/gety.htm" uploadstatus="1" />
    <item url="fpdf/doc/header.htm" uploadstatus="1" />
    <item url="fpdf/doc/image.htm" uploadstatus="1" />
    <item url="fpdf/doc/index.htm" uploadstatus="1" />
    <item url="fpdf/doc/line.htm" uploadstatus="1" />
    <item url="fpdf/doc/link.htm" uploadstatus="1" />
    <item url="fpdf/doc/ln.htm" uploadstatus="1" />
    <item url="fpdf/doc/multicell.htm" uploadstatus="1" />
    <item url="fpdf/doc/output.htm" uploadstatus="1" />
    <item url="fpdf/doc/pageno.htm" uploadstatus="1" />
    <item url="fpdf/doc/rect.htm" uploadstatus="1" />
    <item url="fpdf/doc/setauthor.htm" uploadstatus="1" />
    <item url="fpdf/doc/setautopagebreak.htm" uploadstatus="1" />
    <item url="fpdf/doc/setcompression.htm" uploadstatus="1" />
    <item url="fpdf/doc/setcreator.htm" uploadstatus="1" />
    <item url="fpdf/doc/setdisplaymode.htm" uploadstatus="1" />
    <item url="fpdf/doc/setdrawcolor.htm" uploadstatus="1" />
    <item url="fpdf/doc/setfillcolor.htm" uploadstatus="1" />
    <item url="fpdf/doc/setfont.htm" uploadstatus="1" />
    <item url="fpdf/doc/setfontsize.htm" uploadstatus="1" />
    <item url="fpdf/doc/setkeywords.htm" uploadstatus="1" />
    <item url="fpdf/doc/setleftmargin.htm" uploadstatus="1" />
    <item url="fpdf/doc/setlinewidth.htm" uploadstatus="1" />
    <item url="fpdf/doc/setlink.htm" uploadstatus="1" />
    <item url="fpdf/doc/setmargins.htm" uploadstatus="1" />
    <item url="fpdf/doc/setrightmargin.htm" uploadstatus="1" />
    <item url="fpdf/doc/setsubject.htm" uploadstatus="1" />
    <item url="fpdf/doc/settextcolor.htm" uploadstatus="1" />
    <item url="fpdf/doc/settitle.htm" uploadstatus="1" />
    <item url="fpdf/doc/settopmargin.htm" uploadstatus="1" />
    <item url="fpdf/doc/setx.htm" uploadstatus="1" />
    <item url="fpdf/doc/setxy.htm" uploadstatus="1" />
    <item url="fpdf/doc/sety.htm" uploadstatus="1" />
    <item url="fpdf/doc/text.htm" uploadstatus="1" />
    <item url="fpdf/doc/write.htm" uploadstatus="1" />
    <item url="fpdf/font/" uploadstatus="1" />
    <item url="fpdf/font/courierbi.php" uploadstatus="1" />
    <item url="fpdf/font/courierb.php" uploadstatus="1" />
    <item url="fpdf/font/courieri.php" uploadstatus="1" />
    <item url="fpdf/font/courier.php" uploadstatus="1" />
    <item url="fpdf/font/helveticabi.php" uploadstatus="1" />
    <item url="fpdf/font/helveticab.php" uploadstatus="1" />
    <item url="fpdf/font/helveticai.php" uploadstatus="1" />
    <item url="fpdf/font/helvetica.php" uploadstatus="1" />
    <item url="fpdf/font/symbol.php" uploadstatus="1" />
    <item url="fpdf/font/timesbi.php" uploadstatus="1" />
    <item url="fpdf/font/timesb.php" uploadstatus="1" />
    <item url="fpdf/font/timesi.php" uploadstatus="1" />
    <item url="fpdf/font/times.php" uploadstatus="1" />
    <item url="fpdf/font/zapfdingbats.php" uploadstatus="1" />
    <item url="fpdf/makefont/" uploadstatus="1" />
    <item url="fpdf/makefont/cp1250.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp1251.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp1252.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp1253.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp1254.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp1255.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp1257.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp1258.map" uploadstatus="1" />
    <item url="fpdf/makefont/cp874.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-11.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-15.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-16.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-1.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-2.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-4.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-5.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-7.map" uploadstatus="1" />
    <item url="fpdf/makefont/iso-8859-9.map" uploadstatus="1" />
    <item url="fpdf/makefont/koi8-r.map" uploadstatus="1" />
    <item url="fpdf/makefont/koi8-u.map" uploadstatus="1" />
    <item url="fpdf/makefont/makefont.php" uploadstatus="1" />
    <item url="fpdf/makefont/ttfparser.php" uploadstatus="1" />
    <item url="fpdf/tutorial/" uploadstatus="1" />
    <item url="fpdf/tutorial/20k_c1.txt" uploadstatus="1" />
    <item url="fpdf/tutorial/20k_c2.txt" uploadstatus="1" />
    <item url="fpdf/tutorial/calligra.php" uploadstatus="1" />
    <item url="fpdf/tutorial/calligra.ttf" uploadstatus="1" />
    <item url="fpdf/tutorial/calligra.z" uploadstatus="1" />
    <item url="fpdf/tutorial/index.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/logo.png" uploadstatus="1" />
    <item url="fpdf/tutorial/makefont.php" uploadstatus="1" />
    <item url="fpdf/tutorial/paises.txt" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto1.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto1.php" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto2.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto2.php" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto3.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto3.php" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto4.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto4.php" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto5.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto5.php" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto6.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto6.php" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto7.htm" uploadstatus="1" />
    <item url="fpdf/tutorial/tuto7.php" uploadstatus="1" />
    <item url="fpdf/changelog.htm" uploadstatus="1" />
    <item url="fpdf/FAQ.htm" uploadstatus="1" />
    <item url="fpdf/fpdf.css" uploadstatus="1" />
    <item url="fpdf/fpdf.php" uploadstatus="1" />
    <item url="fpdf/install.txt" uploadstatus="1" />
    <item url="fpdf/license.txt" uploadstatus="1" />
    <item url="funciones/" uploadstatus="1" />
    <item url="funciones/fonts/" uploadstatus="1" />
    <item url="funciones/fonts/Courier.afm" uploadstatus="1" />
    <item url="funciones/fonts/Courier-Bold.afm" uploadstatus="1" />
    <item url="funciones/fonts/Courier-BoldOblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/Courier-Oblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/Helvetica.afm" uploadstatus="1" />
    <item url="funciones/fonts/Helvetica-Bold.afm" uploadstatus="1" />
    <item url="funciones/fonts/Helvetica-BoldOblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/Helvetica-Oblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_a0100131.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_a010013l.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Courier.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Courier-Bold.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Courier-BoldOblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Courier-Oblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Helvetica.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Helvetica-Bold.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Helvetica-BoldOblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Helvetica-Oblique.afm" uploadstatus="1" />
    <item url="funciones/fonts/php_Symbol.afm" uploadstatus="1" />
    <item url="funciones/class.ezpdf.php" uploadstatus="1" />
    <item url="funciones/class.pdf.php" uploadstatus="1" />
    <item url="funciones/conexion.php" uploadstatus="1" />
    <item url="funciones/fechas.php" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="images/icon/" uploadstatus="1" />
    <item url="images/icon/logo1.png" uploadstatus="1" />
    <item url="images/icon/logo.png" uploadstatus="1" />
    <item url="images/icon/Thumbs.db" uploadstatus="1" />
    <item url="images/256sub1.png" uploadstatus="1" />
    <item url="images/administrador.png" uploadstatus="1" />
    <item url="images/archives (2).png" uploadstatus="1" />
    <item url="images/arrow.gif" uploadstatus="1" />
    <item url="images/arrowsub.gif" uploadstatus="1" />
    <item url="images/atras.png" uploadstatus="1" />
    <item url="images/background.jpg" uploadstatus="1" />
    <item url="images/banner.jpg" uploadstatus="1" />
    <item url="images/borrar.ico" uploadstatus="1" />
    <item url="images/cet.jpg" uploadstatus="1" />
    <item url="images/diagram-20.png" uploadstatus="1" />
    <item url="images/editar.ico" uploadstatus="1" />
    <item url="images/encabezado.jpg" uploadstatus="1" />
    <item url="images/encabezado.psd" uploadstatus="1" />
    <item url="images/img01.jpg" uploadstatus="1" />
    <item url="images/logbicen.jpg" uploadstatus="1" />
    <item url="images/logo CET.png" uploadstatus="1" />
    <item url="images/logo.jpg" uploadstatus="1" />
    <item url="images/mainbk.png" uploadstatus="1" />
    <item url="images/menubk.png" uploadstatus="1" />
    <item url="images/note.png" uploadstatus="1" />
    <item url="images/pie.jpg" uploadstatus="1" />
    <item url="images/remind_manager1.png" uploadstatus="1" />
    <item url="images/remind_manager.png" uploadstatus="1" />
    <item url="images/reporte.png" uploadstatus="1" />
    <item url="images/Sistemaparqueautomotor.png" uploadstatus="1" />
    <item url="images/SPA.jpg" uploadstatus="1" />
    <item url="images/Thumbs.db" uploadstatus="1" />
    <item url="images/titulob.png" uploadstatus="1" />
    <item url="images/titulo.jpg" uploadstatus="1" />
    <item url="images/titulo.png" uploadstatus="1" />
    <item url="images/titulop.png" uploadstatus="1" />
    <item url="images/usuario.png" uploadstatus="1" />
    <item url="paginas/" uploadstatus="1" />
    <item url="paginas/css/" uploadstatus="1" />
    <item url="paginas/css/alertas.css" uploadstatus="1" />
    <item url="paginas/css/default.css" uploadstatus="1" />
    <item url="paginas/css/estiloreporimp.css" uploadstatus="1" />
    <item url="paginas/css/estiloreport.css" uploadstatus="1" />
    <item url="paginas/css/jquery-ui-1.7.2.custom.css" uploadstatus="1" />
    <item url="paginas/css/menuvertical.css" uploadstatus="1" />
    <item url="paginas/css/vanadium.css" uploadstatus="1" />
    <item url="paginas/fonts/" uploadstatus="1" />
    <item url="paginas/fonts/Courier.afm" uploadstatus="1" />
    <item url="paginas/fonts/Courier-Bold.afm" uploadstatus="1" />
    <item url="paginas/fonts/Courier-BoldOblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/Courier-Oblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/Helvetica.afm" uploadstatus="1" />
    <item url="paginas/fonts/Helvetica-Bold.afm" uploadstatus="1" />
    <item url="paginas/fonts/Helvetica-BoldOblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/Helvetica-Oblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_a0100131.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_a010013l.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Courier.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Courier-Bold.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Courier-BoldOblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Courier-Oblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Helvetica.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Helvetica-Bold.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Helvetica-BoldOblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Helvetica-Oblique.afm" uploadstatus="1" />
    <item url="paginas/fonts/php_Symbol.afm" uploadstatus="1" />
    <item url="paginas/images/" uploadstatus="1" />
    <item url="paginas/images/Thumbs.db" uploadstatus="1" />
    <item url="paginas/images/ui-bg_flat_0_aaaaaa_40x100.png" uploadstatus="1" />
    <item url="paginas/images/ui-bg_glass_55_fbf9ee_1x400.png" uploadstatus="1" />
    <item url="paginas/images/ui-bg_glass_65_ffffff_1x400.png" uploadstatus="1" />
    <item url="paginas/images/ui-bg_glass_75_dadada_1x400.png" uploadstatus="1" />
    <item url="paginas/images/ui-bg_glass_75_e6e6e6_1x400.png" uploadstatus="1" />
    <item url="paginas/images/ui-bg_glass_75_ffffff_1x400.png" uploadstatus="1" />
    <item url="paginas/images/ui-bg_highlight-soft_75_cccccc_1x100.png" uploadstatus="1" />
    <item url="paginas/images/ui-bg_inset-soft_95_fef1ec_1x100.png" uploadstatus="1" />
    <item url="paginas/images/ui-icons_222222_256x240.png" uploadstatus="1" />
    <item url="paginas/images/ui-icons_2e83ff_256x240.png" uploadstatus="1" />
    <item url="paginas/images/ui-icons_454545_256x240.png" uploadstatus="1" />
    <item url="paginas/images/ui-icons_888888_256x240.png" uploadstatus="1" />
    <item url="paginas/images/ui-icons_cd0a0a_256x240.png" uploadstatus="1" />
    <item url="paginas/js/" uploadstatus="1" />
    <item url="paginas/js/abrirventana.js" uploadstatus="1" />
    <item url="paginas/js/calendario.js" uploadstatus="1" />
    <item url="paginas/js/jquery-1.3.2.js" uploadstatus="1" />
    <item url="paginas/js/jquery-1.4.2.min.js" uploadstatus="1" />
    <item url="paginas/js/jqueryForm.js" uploadstatus="1" />
    <item url="paginas/js/jquery-impromptu.3.1.min.js" uploadstatus="1" />
    <item url="paginas/js/jquery.min.js" uploadstatus="1" />
    <item url="paginas/js/jquery-ui.min.js" uploadstatus="1" />
    <item url="paginas/js/parroquias.js" uploadstatus="1" />
    <item url="paginas/js/vanadium_en.js" uploadstatus="1" />
    <item url="paginas/js/vanadium_es.js" uploadstatus="1" />
    <item url="paginas/Menu_files/" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add1.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add3.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add4.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add5.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add6.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add7.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/add.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/Address_Book.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/arrow.gif" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/arrowsub.gif" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-5.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue_arrow_left_321.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue_arrow_left_32.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue_arrow_right_321.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue_arrow_right_32.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-calendar.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-clipboard copy1.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-clipboard copy2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-clipboard copy.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-document1.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-document21.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-document22.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-document23.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-document24.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-document2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-document.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-dots up1.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-dots up.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-folder2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-folder3.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-gear.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-home2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-man.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-tool2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-write21.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-write22.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/blue-write2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/config.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/diagram_v2-321.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/diagram_v2-32.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/favour.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/home.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/icon-01.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/info.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/mainbk.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/news.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/old-versions (2).png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/old-versions.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/product-design.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/samples1.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/samples.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/service1.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/service2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/service.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/style.css" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/Thumbs.db" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write1.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write2.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write3.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write4.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write5.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write6.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write7.png" uploadstatus="1" />
    <item url="paginas/Menu_files/css3menu1/write.png" uploadstatus="1" />
    <item url="paginas/acceso_db.php" uploadstatus="1" />
    <item url="paginas/acceso.php" uploadstatus="1" />
    <item url="paginas/acercade.php" uploadstatus="1" />
    <item url="paginas/class.ezpdf.php" uploadstatus="1" />
    <item url="paginas/class.pdf.php" uploadstatus="1" />
    <item url="paginas/consultaci.php" uploadstatus="1" />
    <item url="paginas/consultaeditar.php" uploadstatus="1" />
    <item url="paginas/consultaeditarproveedor.php" uploadstatus="1" />
    <item url="paginas/consultamedica.php" uploadstatus="1" />
    <item url="paginas/datePicker.css" uploadstatus="1" />
    <item url="paginas/days.php" uploadstatus="1" />
    <item url="paginas/editarautomovil.php" uploadstatus="1" />
    <item url="paginas/editardependencia.php" uploadstatus="1" />
    <item url="paginas/editarusuario.php" uploadstatus="1" />
    <item url="paginas/entradavehiculo.php" uploadstatus="1" />
    <item url="paginas/entradavehiculoplaca.php" uploadstatus="1" />
    <item url="paginas/entradavehiculoplacataller.php" uploadstatus="1" />
    <item url="paginas/entradavehiculostallerxfecha.php" uploadstatus="1" />
    <item url="paginas/entradavehiculosxfecha.php" uploadstatus="1" />
    <item url="paginas/entradavehiculotaller.php" uploadstatus="1" />
    <item url="paginas/fechas.php" uploadstatus="1" />
    <item url="paginas/fichavehiculo.php" uploadstatus="1" />
    <item url="paginas/fichavehiculoplaca.php" uploadstatus="1" />
    <item url="paginas/funcfechas.php" uploadstatus="1" />
    <item url="paginas/funcionariospermisomedico.php" uploadstatus="1" />
    <item url="paginas/funcionariospermisopersonal.php" uploadstatus="1" />
    <item url="paginas/funcionariospermiso.php" uploadstatus="1" />
    <item url="paginas/horas.php" uploadstatus="1" />
    <item url="paginas/imprimirautorizacion.php" uploadstatus="1" />
    <item url="paginas/imprimirfichavehiculo.php" uploadstatus="1" />
    <item url="paginas/imprimirmantenimiento.php" uploadstatus="1" />
    <item url="paginas/listadodeusuarios.php" uploadstatus="1" />
    <item url="paginas/llegadastardias.php" uploadstatus="1" />
    <item url="paginas/logout.php" uploadstatus="1" />
    <item url="paginas/mantenimientopreventivo.php" uploadstatus="1" />
    <item url="paginas/mantenimientopreventivoplaca.php" uploadstatus="1" />
    <item url="paginas/mantenimientoxfecha.php" uploadstatus="1" />
    <item url="paginas/mensaje.js" uploadstatus="1" />
    <item url="paginas/menu.php" uploadstatus="1" />
    <item url="paginas/modificarautomovil.php" uploadstatus="1" />
    <item url="paginas/modificardependencia.php" uploadstatus="1" />
    <item url="paginas/modificarpersonal.php" uploadstatus="1" />
    <item url="paginas/modificarproveedor.php" uploadstatus="1" />
    <item url="paginas/pantallamodifiusu.php" uploadstatus="1" />
    <item url="paginas/pantallapordependencia.php" uploadstatus="1" />
    <item url="paginas/pantallaporfecha1.php" uploadstatus="1" />
    <item url="paginas/pantallaporfecha2.php" uploadstatus="1" />
    <item url="paginas/pantallaporfecha3.php" uploadstatus="1" />
    <item url="paginas/pantallaporfecha444.php" uploadstatus="1" />
    <item url="paginas/pantallaporfecha4.php" uploadstatus="1" />
    <item url="paginas/pantallaporfechaentradatallervehiculos.php" uploadstatus="1" />
    <item url="paginas/pantallaporfechaentradavehiculos.php" uploadstatus="1" />
    <item url="paginas/pantallaporfecha.php" uploadstatus="1" />
    <item url="paginas/pantallaporfechasalidatallervehiculos.php" uploadstatus="1" />
    <item url="paginas/pantallaporfuncionario.php" uploadstatus="1" />
    <item url="paginas/pdfcontrolasistencia.php" uploadstatus="1" />
    <item url="paginas/pdfpordependencia.php" uploadstatus="1" />
    <item url="paginas/pdfporfuncionario.php" uploadstatus="1" />
    <item url="paginas/personal.php" uploadstatus="1" />
    <item url="paginas/planilladependencia.php" uploadstatus="1" />
    <item url="paginas/planillafecha.php" uploadstatus="1" />
    <item url="paginas/planillafuncionario.php" uploadstatus="1" />
    <item url="paginas/principal.php" uploadstatus="1" />
    <item url="paginas/proceso_automovil.php" uploadstatus="1" />
    <item url="paginas/proceso_consultaeditarautomovil.php" uploadstatus="1" />
    <item url="paginas/proceso_consultaeditar.php" uploadstatus="1" />
    <item url="paginas/proceso_consultaeditarproveedor.php" uploadstatus="1" />
    <item url="paginas/proceso_consultamedica.php" uploadstatus="1" />
    <item url="paginas/proceso_consulta.php" uploadstatus="1" />
    <item url="paginas/proceso_controlpersonal.php" uploadstatus="1" />
    <item url="paginas/proceso_dependencia.php" uploadstatus="1" />
    <item url="paginas/proceso_editarautomovil.php" uploadstatus="1" />
    <item url="paginas/proceso_editardependencia.php" uploadstatus="1" />
    <item url="paginas/proceso_editclave.php" uploadstatus="1" />
    <item url="paginas/proceso_eliminarpersonal.php" uploadstatus="1" />
    <item url="paginas/proceso_entradavehiculo.php" uploadstatus="1" />
    <item url="paginas/proceso_entradavehiculotaller.php" uploadstatus="1" />
    <item url="paginas/proceso_enviarentradavehiculo.php" uploadstatus="1" />
    <item url="paginas/proceso_enviarentradavehiculotaller.php" uploadstatus="1" />
    <item url="paginas/proceso_enviarfichavehiculo.php" uploadstatus="1" />
    <item url="paginas/proceso_enviar.php" uploadstatus="1" />
    <item url="paginas/proceso_enviarsalidavehiculo.php" uploadstatus="1" />
    <item url="paginas/proceso_enviarsalidavehiculotaller.php" uploadstatus="1" />
    <item url="paginas/proceso_fichavehiculo.php" uploadstatus="1" />
    <item url="paginas/proceso_generardependencia.php" uploadstatus="1" />
    <item url="paginas/proceso_generarfuncionario.php" uploadstatus="1" />
    <item url="paginas/proceso_generarporfecha2.php" uploadstatus="1" />
    <item url="paginas/proceso_generarporfecha4.php" uploadstatus="1" />
    <item url="paginas/proceso_generarreporfecha1.php" uploadstatus="1" />
    <item url="paginas/proceso_generarreporfecha3.php" uploadstatus="1" />
    <item url="paginas/proceso_generarreporfechaentradatallervehiculos.php" uploadstatus="1" />
    <item url="paginas/proceso_generarreporfechaentradavehiculos.php" uploadstatus="1" />
    <item url="paginas/proceso_generarreporfecha.php" uploadstatus="1" />
    <item url="paginas/proceso_generarreporfechasalidatallervehiculos.php" uploadstatus="1" />
    <item url="paginas/proceso_guardarllegadastardias.php" uploadstatus="1" />
    <item url="paginas/proceso_mantenimientopreventivo.php" uploadstatus="1" />
    <item url="paginas/proceso_modificarautomovil.php" uploadstatus="1" />
    <item url="paginas/proceso_modificardependencia.php" uploadstatus="1" />
    <item url="paginas/proceso_modificarusuario.php" uploadstatus="1" />
    <item url="paginas/proceso_opcionedicion.php" uploadstatus="1" />
    <item url="paginas/proceso_opcionedicionproveedor.php" uploadstatus="1" />
    <item url="paginas/proceso_opcionupdate.php" uploadstatus="1" />
    <item url="paginas/proceso_opcionupdateproveedor.php" uploadstatus="1" />
    <item url="paginas/proceso_proveedor.php" uploadstatus="1" />
    <item url="paginas/proceso_registropermisomedico.php" uploadstatus="1" />
    <item url="paginas/proceso_registropermiso.php" uploadstatus="1" />
    <item url="paginas/proceso_resgistrousu.php" uploadstatus="1" />
    <item url="paginas/proceso_salidavehiculo.php" uploadstatus="1" />
    <item url="paginas/proceso_salidavehiculotaller.php" uploadstatus="1" />
    <item url="paginas/salidasxfecha.php" uploadstatus="1" />
    <item url="paginas/salidavehiculo.php" uploadstatus="1" />
    <item url="paginas/salidavehiculoplaca.php" uploadstatus="1" />
    <item url="paginas/salidavehiculoplacataller.php" uploadstatus="1" />
    <item url="paginas/salidavehiculostallerxfecha.php" uploadstatus="1" />
    <item url="paginas/salidavehiculotaller.php" uploadstatus="1" />
    <item url="pdf/" uploadstatus="1" />
    <item url="pdf/pdfacta NO.php" uploadstatus="1" />
    <item url="pdf/pdfautomovilesexistentes.php" uploadstatus="1" />
    <item url="pdf/pdfautorizacion NO.php" uploadstatus="1" />
    <item url="pdf/pdfconsejosexistentes NO.php" uploadstatus="1" />
    <item url="pdf/pdfcontrolpersonal.php" uploadstatus="1" />
    <item url="pdf/pdfentradastallervehiculoexistentes.php" uploadstatus="1" />
    <item url="pdf/pdfentradasvehiculoexistentes.php" uploadstatus="1" />
    <item url="pdf/pdffichavehiculo.php" uploadstatus="1" />
    <item url="pdf/pdfimprimirautorizacion.php" uploadstatus="1" />
    <item url="pdf/pdfkilometroscambio.php" uploadstatus="1" />
    <item url="pdf/pdfmantenimiento.php" uploadstatus="1" />
    <item url="pdf/pdfmantenimientosexistentes.php" uploadstatus="1" />
    <item url="pdf/pdfproveedoresexistentes.php" uploadstatus="1" />
    <item url="pdf/pdfsalidastallervehiculoexistentes.php" uploadstatus="1" />
    <item url="pdf/pdfsalidasvehiculosexistentes.php" uploadstatus="1" />
    <item url="procesos/" uploadstatus="1" />
    <item url="procesos/proceso_personal.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="paginas/registroautomovil.php" uploadstatus="1" />
    <item url="paginas/registrodependencia.php" uploadstatus="1" />
    <annotations/>
    <item url="paginas/editarpersonal.php" uploadstatus="1" />
    <item url="paginas/editarproveedor.php" uploadstatus="1" />
    <item url="paginas/registro.php" uploadstatus="1" />
    <item url="paginas/registropermiso.php" uploadstatus="1" />
    <item url="paginas/registropersonal.php" uploadstatus="1" />
    <item url="paginas/registromedico.php" uploadstatus="1" />
    <item url="paginas/registroproveedor.php" uploadstatus="1" />
  </project>
</webproject>
