<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="index.php" />
      <item line="0" column="0" url="paginas/acceso.php" />
      <item line="0" column="0" url="paginas/principal.php" />
      <item line="9" column="3" url="paginas/acceso_db.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="funciones" />
      <openfolder url="paginas" />
      <openfolder url="procesos" />
    </treestatus>
  </session>
</webprojectsession>
