CREATE TABLE `pv_antepresupuestodet` (
  `IdAnteProyectoDet` int(4) NOT NULL auto_increment,
  `Organismo` varchar(4) NOT NULL,
  `CodAnteProyecto` varchar(6) NOT NULL,
  `Secuencia` varchar(3) NOT NULL,
  `tipocuenta` varchar(1) NOT NULL,
  `partida` varchar(2) NOT NULL,
  `generica` varchar(2) NOT NULL,
  `especifica` varchar(2) NOT NULL,
  `subespecifica` varchar(2) NOT NULL,
  `cod_partida` varchar(12) NOT NULL,
  `tipo` varchar(1) NOT NULL,
  `MontoAsignado` double(11,2) NOT NULL,
  `Estado` varchar(9) NOT NULL,
  `UltimoUsuario` varchar(100) NOT NULL,
  `UltimaFechaModif` datetime NOT NULL,
  PRIMARY KEY  (`IdAnteProyectoDet`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1702 ;

-- 
-- Volcar la base de datos para la tabla `pu_antepresupuestodet`
-- 

INSERT INTO `pu_antepresupuestodet` VALUES (1701, '0001', '001', '001', '4', '03', '07', '04', '00', '403-07-04-00', 'D', 20000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1700, '0001', '001', '001', '4', '03', '07', '03', '00', '403-07-03-00', 'D', 60000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1699, '0001', '001', '001', '4', '03', '07', '02', '00', '403-07-02-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1698, '0001', '001', '001', '4', '03', '07', '01', '00', '403-07-01-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1697, '0001', '001', '001', '4', '03', '06', '04', '00', '403-06-04-00', 'D', 100.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1696, '0001', '001', '001', '4', '03', '06', '03', '00', '403-06-03-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1695, '0001', '001', '001', '4', '03', '06', '01', '00', '403-06-01-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1694, '0001', '001', '001', '4', '03', '04', '05', '00', '403-04-05-00', 'D', 8000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1693, '0001', '001', '001', '4', '03', '04', '04', '00', '403-04-04-00', 'D', 24000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1692, '0001', '001', '001', '4', '03', '04', '02', '00', '403-04-02-00', 'D', 200.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1691, '0001', '001', '001', '4', '03', '04', '01', '00', '403-04-01-00', 'D', 10000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1690, '0001', '001', '001', '4', '03', '01', '01', '00', '403-01-01-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1689, '0001', '001', '001', '4', '02', '99', '01', '00', '402-99-01-00', 'D', 3000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1688, '0001', '001', '001', '4', '02', '10', '99', '00', '402-10-99-00', 'D', 3000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1687, '0001', '001', '001', '4', '02', '10', '12', '00', '402-10-12-00', 'D', 3000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1686, '0001', '001', '001', '4', '02', '10', '11', '00', '402-10-11-00', 'D', 13000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1685, '0001', '001', '001', '4', '02', '10', '09', '00', '402-10-09-00', 'D', 500.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1684, '0001', '001', '001', '4', '02', '10', '08', '00', '402-10-08-00', 'D', 45000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1683, '0001', '001', '001', '4', '02', '10', '07', '00', '402-10-07-00', 'D', 3000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1682, '0001', '001', '001', '4', '02', '10', '06', '00', '402-10-06-00', 'D', 20000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1681, '0001', '001', '001', '4', '02', '10', '05', '00', '402-10-05-00', 'D', 10000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1680, '0001', '001', '001', '4', '02', '10', '03', '00', '402-10-03-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1679, '0001', '001', '001', '4', '02', '10', '02', '00', '402-10-02-00', 'D', 7000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1678, '0001', '001', '001', '4', '02', '09', '99', '00', '402-09-99-00', 'D', 500.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1677, '0001', '001', '001', '4', '02', '09', '02', '00', '402-09-02-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1676, '0001', '001', '001', '4', '02', '08', '10', '00', '402-08-10-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1675, '0001', '001', '001', '4', '02', '08', '09', '00', '402-08-09-00', 'D', 10000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1674, '0001', '001', '001', '4', '02', '08', '04', '00', '402-08-04-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1673, '0001', '001', '001', '4', '02', '08', '03', '00', '402-08-03-00', 'D', 4000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1672, '0001', '001', '001', '4', '02', '08', '02', '00', '402-08-02-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1671, '0001', '001', '001', '4', '02', '08', '01', '00', '402-08-01-00', 'D', 3000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1670, '0001', '001', '001', '4', '02', '07', '04', '00', '402-07-04-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1669, '0001', '001', '001', '4', '02', '07', '02', '00', '402-07-02-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1668, '0001', '001', '001', '4', '02', '07', '01', '00', '402-07-01-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1667, '0001', '001', '001', '4', '02', '06', '08', '00', '402-06-08-00', 'D', 6000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1666, '0001', '001', '001', '4', '02', '06', '07', '00', '402-06-07-00', 'D', 3000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1665, '0001', '001', '001', '4', '02', '06', '06', '00', '402-06-06-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1664, '0001', '001', '001', '4', '02', '06', '05', '00', '402-06-05-00', 'D', 500.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1663, '0001', '001', '001', '4', '02', '06', '04', '00', '402-06-04-00', 'D', 4000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1662, '0001', '001', '001', '4', '02', '06', '03', '00', '402-06-03-00', 'D', 30000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1661, '0001', '001', '001', '4', '02', '06', '02', '00', '402-06-02-00', 'D', 500.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1660, '0001', '001', '001', '4', '02', '05', '99', '00', '402-05-99-00', 'D', 500.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1659, '0001', '001', '001', '4', '02', '05', '07', '00', '402-05-07-00', 'D', 20000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1658, '0001', '001', '001', '4', '02', '05', '06', '00', '402-05-06-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1657, '0001', '001', '001', '4', '02', '05', '04', '00', '402-05-04-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1656, '0001', '001', '001', '4', '02', '05', '03', '00', '402-05-03-00', 'D', 10000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1655, '0001', '001', '001', '4', '02', '05', '02', '00', '402-05-02-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1654, '0001', '001', '001', '4', '02', '05', '01', '00', '402-05-01-00', 'D', 8000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1653, '0001', '001', '001', '4', '02', '04', '03', '00', '402-04-03-00', 'D', 8000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1652, '0001', '001', '001', '4', '02', '04', '02', '00', '402-04-02-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1651, '0001', '001', '001', '4', '02', '03', '02', '00', '402-03-02-00', 'D', 15000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1650, '0001', '001', '001', '4', '02', '03', '01', '00', '402-03-01-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1649, '0001', '001', '001', '4', '02', '02', '05', '00', '402-02-05-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1648, '0001', '001', '001', '4', '02', '01', '01', '00', '402-01-01-00', 'D', 30000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1647, '0001', '001', '001', '4', '01', '08', '02', '00', '401-08-02-00', 'D', 100.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1646, '0001', '001', '001', '4', '01', '08', '01', '00', '401-08-01-00', 'D', 200000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1645, '0001', '001', '001', '4', '01', '07', '97', '00', '401-07-97-00', 'D', 72800.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1644, '0001', '001', '001', '4', '01', '07', '96', '00', '401-07-96-00', 'D', 25200.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1643, '0001', '001', '001', '4', '01', '07', '28', '00', '401-07-28-00', 'D', 15000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1642, '0001', '001', '001', '4', '01', '07', '26', '00', '401-07-26-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1641, '0001', '001', '001', '4', '01', '07', '25', '00', '401-07-25-00', 'D', 30000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1640, '0001', '001', '001', '4', '01', '07', '24', '00', '401-07-24-00', 'D', 50000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1639, '0001', '001', '001', '4', '01', '07', '22', '00', '401-07-22-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1638, '0001', '001', '001', '4', '01', '07', '21', '00', '401-07-21-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1637, '0001', '001', '001', '4', '01', '07', '19', '00', '401-07-19-00', 'D', 1000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1636, '0001', '001', '001', '4', '01', '07', '17', '00', '401-07-17-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1635, '0001', '001', '001', '4', '01', '07', '12', '00', '401-07-12-00', 'D', 100800.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1634, '0001', '001', '001', '4', '01', '07', '10', '00', '401-07-10-00', 'D', 15000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1633, '0001', '001', '001', '4', '01', '07', '09', '00', '401-07-09-00', 'D', 15000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1632, '0001', '001', '001', '4', '01', '07', '08', '00', '401-07-08-00', 'D', 120000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1631, '0001', '001', '001', '4', '01', '07', '06', '00', '401-07-06-00', 'D', 100000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1630, '0001', '001', '001', '4', '01', '07', '05', '00', '401-07-05-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1629, '0001', '001', '001', '4', '01', '07', '04', '00', '401-07-04-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1628, '0001', '001', '001', '4', '01', '07', '03', '00', '401-07-03-00', 'D', 2000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1627, '0001', '001', '001', '4', '01', '07', '01', '00', '401-07-01-00', 'D', 5000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1626, '0001', '001', '001', '4', '01', '06', '13', '00', '401-06-13-00', 'D', 3852.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1625, '0001', '001', '001', '4', '01', '06', '12', '00', '401-06-12-00', 'D', 3852.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1624, '0001', '001', '001', '4', '01', '06', '11', '00', '401-06-11-00', 'D', 5778.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1623, '0001', '001', '001', '4', '01', '06', '10', '00', '401-06-10-00', 'D', 7704.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1622, '0001', '001', '001', '4', '01', '06', '05', '00', '401-06-05-00', 'D', 65002.46, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1621, '0001', '001', '001', '4', '01', '06', '04', '00', '401-06-04-00', 'D', 65002.46, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1620, '0001', '001', '001', '4', '01', '06', '03', '00', '401-06-03-00', 'D', 97503.70, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1619, '0001', '001', '001', '4', '01', '06', '01', '00', '401-06-01-00', 'D', 130004.93, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1618, '0001', '001', '001', '4', '01', '05', '06', '00', '401-05-06-00', 'D', 56175.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1617, '0001', '001', '001', '4', '01', '05', '04', '00', '401-05-04-00', 'D', 80250.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1616, '0001', '001', '001', '4', '01', '05', '03', '00', '401-05-03-00', 'D', 795786.60, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1615, '0001', '001', '001', '4', '01', '05', '01', '00', '401-05-01-00', 'D', 1354218.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1614, '0001', '001', '001', '4', '01', '04', '18', '00', '401-04-18-00', 'D', 83160.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1613, '0001', '001', '001', '4', '01', '04', '08', '00', '401-04-08-00', 'D', 471240.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1612, '0001', '001', '001', '4', '01', '03', '98', '00', '401-03-98-00', 'D', 7200.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1611, '0001', '001', '001', '4', '01', '03', '97', '00', '401-03-97-00', 'D', 296472.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1610, '0001', '001', '001', '4', '01', '03', '21', '00', '401-03-21-00', 'D', 5040.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1609, '0001', '001', '001', '4', '01', '03', '19', '00', '401-03-19-00', 'D', 7560.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1608, '0001', '001', '001', '4', '01', '03', '18', '00', '401-03-18-00', 'D', 4320.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1607, '0001', '001', '001', '4', '01', '03', '10', '00', '401-03-10-00', 'D', 47001.60, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1606, '0001', '001', '001', '4', '01', '03', '09', '00', '401-03-09-00', 'D', 15000.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1605, '0001', '001', '001', '4', '01', '03', '08', '00', '401-03-08-00', 'D', 275889.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1604, '0001', '001', '001', '4', '01', '03', '04', '00', '401-03-04-00', 'D', 34560.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1603, '0001', '001', '001', '4', '01', '03', '03', '00', '401-03-03-00', 'D', 24480.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1602, '0001', '001', '001', '4', '01', '01', '18', '00', '401-01-18-00', 'D', 100.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1601, '0001', '001', '001', '4', '01', '01', '10', '00', '401-01-10-00', 'D', 182520.00, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
INSERT INTO `pu_antepresupuestodet` VALUES (1600, '0001', '001', '001', '4', '01', '01', '01', '00', '401-01-01-00', 'D', 2619916.93, 'A', 'EJBOLIVAR', '2010-08-05 20:08:13');
