CREATE TABLE `pv_proyecto1` (
  `id_proyecto` int(3) NOT NULL auto_increment,
  `id_sub` int(3) NOT NULL,
  `cod_proyecto` varchar(2) NOT NULL,
  `descp_proyecto` varchar(250) NOT NULL,
  `cod_subprog` varchar(2) NOT NULL,
  `Estado` char(1) NOT NULL,
  `UltimoUsuario` varchar(100) NOT NULL,
  `UltimaFecha` datetime NOT NULL,
  PRIMARY KEY  (`id_proyecto`),
  KEY `cod_subprog` (`cod_subprog`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

-- 
-- Volcar la base de datos para la tabla `pv_proyecto1`
-- 

INSERT INTO `pv_proyecto1` VALUES (68, 122, '00', '', '00', 'A', 'EJBOLIVAR', '2010-07-26 13:07:53');